{
  "name": "@lumenforge/sdk",
  "version": "0.3.1",
  "description": "TypeScript client SDK for the LumenForge Soroban contracts on Stellar",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StellarCrove/lumenforge-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/StellarCrove/lumenforge-sdk/issues"
  },
  "homepage": "https://github.com/StellarCrove/lumenforge-sdk#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "eslint": "^10.8.1",
    "typescript-eslint": "^8.67.0"
  },
  "license": "MIT"
}
